<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aagje ౨ৎ</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">

    <style>
        @font-face {
            font-family: 'Trattatello';
            src: url('Trattatello.ttf') format('truetype');
        }
        @font-face {
            font-family: 'enchantedflourishesforest-Regular';
            src: url('enchantedflourishesforest-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Baskerville';
            src: url('LibreBaskerville-italic.ttf') format('truetype');
        }

        body {
            background-color: rgb(34, 22, 9);
            color: rgb(255, 225, 245);
            font-family: 'Trattatello', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
        
        }

        a {
            color: rgb(255, 225, 245);
            font-style: italic;
        
        }

        p.aagje {
            margin-left: 20px;
            color: rgb(255, 225, 245);
            font-size: 20px;
            font-family: 'Trattatello', serif;
            
        }

        h1 {
            font-family: 'enchantedflourishesforest-Regular';
            color: rgb(255, 225, 245);
            font-size: 50pt;
            line-height: 5%;
            text-align: center;
        }

        h2 {
            color: rgb(255, 225, 245);
            font-family: 'Trattatello', serif;
            font-size: 30pt;
            text-align: center;
        }

        h3 {
            color: rgb(255, 225, 245);
            font-family: 'enchantedflourishesforest-Regular';
            font-size: 60pt;
            text-align: center;
        }
        h4 {
            color: rgb(255, 225, 245);
            font-family: 'Trattatello', serif;
            font-size: 15pt;
            text-align: center;
        }
        
h6 {
    color: rgb(255, 225, 245);
            font-family: 'Baskerville';
            font-size: 10pt;
            text-align: center;
            width: 90%;
            margin: auto;

}


        .column-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 800px;
            margin: 0 auto; 
            align-content: center;
        }

        .column {
            text-align: left;
        }

        img.torenleft,
        img.torenright,
        img.mennekes.png {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; 
            align-items: center;
        }

        img.mennekens en poort op bruin.png {
            max-width: 115%;
        }
img.Background { 
    max-width: 100%;
        }
        .moving-text {
            animation: moveText 25s linear infinite; 
            font-family: 'enchantedflourishesforest-Regular';
        }

        @keyframes moveText {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }


        .interactive-button {
            background-color: #ffe2f5; 
            color: rgba(38, 19, 0, 0.934); 
            padding: 10px 20px; 
            font-size: 16px; 
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
        }

    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aagje ౨ৎ</title>

    <style>
        @font-face {
            font-family: 'Trattatello';
            src: url('Trattatello.ttf') format('truetype');
        }
        @font-face {
            font-family: 'enchantedflourishesforest-Regular';
            src: url('enchantedflourishesforest-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Baskerville';
            src: url('LibreBaskerville-italic.ttf') format('truetype');
        }

        body {
            background-color: rgb(34, 22, 9);
            color: rgb(255, 225, 245);
            font-family: 'Trattatello', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        a {
            color: rgb(255, 225, 245);
            font-style: italic;
        }

        .column-container {
            display: flex;
            justify-content: space-between;
            max-width: 10000px;
            margin: 80 auto;
            align-content: center;
        }

        .column {
            flex: 1;
            margin: 0 5px;
            text-align: center;
        }
        img.poorthaaklinks,
img.poorthaakrechts,
img.jongleren,
img.kandelaar,
img.krijtgate {
    width: 90%; 
    min-width: 50%;
    max-width: none; 
    height: auto;
    display: block;
    margin: 0 auto;
}

        .moving-text {
            animation: moveText 25s linear infinite;
            font-family: 'enchantedflourishesforest-Regular';
        }

        @keyframes moveText {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

    

        h4 {
            color: rgb(255, 225, 245);
            font-family: 'enchantedflourishesforest-Regular';
            font-size: 60pt;
            text-align: center;
        }

        h5 {
            color: rgb(255, 225, 245);
            font-family: 'Baskerville';
            font-size: 10pt;
            text-align: center;
        }
        h10 {
            color: rgb(255, 225, 245);
            font-family: 'Baskerville';
            font-size: 10pt;
            text-align: left;
        }
    </style>
    </style>
</head>

<body>  

<body>  
    <p class="aagje">aagje ౨ৎ</p>
    <p class="moving-text">AabcdefgWhijklmnopqrsLtuvwxyzVZKHbcdefgWhijklmnopq</p>
    
</body>

<body>

    <br>
    <h2>welcome</h2>
    <h1>q</h1>
    <br>
    <br>
    <br>

    <div class="column-container">
    
        <div class="column">
            <img src="toren.png" alt="poort left" class="torenleft">

        
        </div>
        <div class="column">
            <img src="mennekens en poort op bruin.png" alt="mennekes" class="mennekes">

        </div>
        <div class="column">
            <img src="toren rechts.png" alt="poort right" class="torenright">
           
        </div>
    </div>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<style>
    .column-container {
        display: flex;
        justify-content: space-between;
    }

    .column {
        flex: 1;
        margin-right: 100px; 
        margin-bottom: 100px; 
    }

    .column:last-child {
        margin-right: 0; 
    }
</style>


<div class="column-container">
    <div class="column">
        <h10><a href="#illustration">illustration</a></h10>
    </div>
    <div class="column">
        <h10><a href="#video work">video work</a></h10>
    </div>
    <div class="column">
        <h10><a href="#about me">about me</a></h10>
    </div>
</div>
</div>
<br>
<br>
<br>
<br>
<body>

    <br>
    <br>
    <br>
    <br>
    <img src="line.png" alt="Description of the image">
        
   <h2><a id="illustration">illustration</a></h2>

   
        <h5>enchanted realm emerging within illustrations</h5>
        <h4>b</h4>
     
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Zoom In on Pictures</title>
            <style>
              
                .column-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
        
                .column {
                    width: 70%; 
                    margin-bottom: 10px; 
                }
        
                .column img {
                    width: 100%; 
                    height: auto;
                    transition: transform 0.5s ease-in-out; 
                }
        
                .column:hover img {
                    transform: scale(1.2);
                }
            </style>


        </head>
        <body>
        
            
            <div class="column-container" id="content">
                <div class="column">
                    <img src="poorthaaklinks.png" alt="poorthaaklinks" class="poorthaaklinks">
                </div>
        
                <div class="column">
                    <img src="kandelaar.png" alt="kandelaar" class="kandelaar">
                </div>
        
                <div class="column">
                    <img src="jongleren.png" alt="jongleren" class="jongleren">
                </div>
        
                <div class="column">
                    <img src="krijtgate.png" alt="krijtgate" class="krijtgate">
                </div>
        
                <div class="column">
                    <img src="poorthaak2.png" alt="poorthaakrechts" class="poorthaakrechts">
                </div>
            </div>
        
        </body>
        </html>
        

    <script>
       
        document.getElementById('tab').addEventListener('click', function() {
            document.getElementById('content').classList.toggle('active');
        });
    </script>

</body>
</html>

        </html>
        <img src="line.png" alt="Description of the image">
        
        <br>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Video Example</title>
            <style>
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center; 
            margin-bottom: 20px;
        }

        .video {
            width: 80%; 
        }

        .video video {
            width: 100%;
            height: auto;
        }

        .video h4 {
            margin: 0;
            text-align: center;
        }
    
            </style>
        </head>
        
        <body>
            <h2><a id="video work">video work</a></h2>
            <h5>enter the realm of dust through moving images</h5>

            <h3>m</h3>
        
            <div class="video-container">
             
               
                <div class="video">
                    <video controls>
                        <source src="igotthekey.mp4" type="video/mp4">
                        <h4>hidden keys , 2024</h4>
                    </video>
                </div>
            </div>
        </body>
        
        </html>
        <h3>V</h3>
        <br>
        <img src="line.png" alt="Description of the image">

   
        <h2><a id="about me">about me</a></h2>
        <h6>
            While blending traditional and digital techniques within knitting, lacemaking and crochet , I gladly unfold you a world of mine. Here, towers rise and cone-headed creatures wander, tracing their own trails of yarn through realms of imagination. Meanwhile pushing boundaries and exploring new realms of imagination through illustrations and videoworks, I kindly invite you on a journey through the limitless landscapes of this vision I'm sharing. So come, follow me in this realm of fantasy—follow the thread, follow the dream.
            <br><br>
            With kind regards, 
            <br><br>
            aagje
            <br><br>
             </h6>
        
        
            <img src="Background.png">
        
        </body>

        <h2><a id="contact">contact</a></h2>
        <h6> email /  <a href="mailto:aagjevanlommel@gmail.com">aagjevanlommel@gmail.com</a></h6>
        <h6> instagram /  <a href="https://www.instagram.com/aagje.vl/">aagje.vl</a></h6>
        </html>
        </html>
        
       
<br>



</html>
